* {
  margin: 0;
  padding: 0;
}

.center {
  text-align: center;
}

body {
  background-color: #181b34;
  margin: 0;
  margin-bottom: 40px;
 
}

.grid-layout{
  height: 650px;
  display: grid;
  grid-template-areas: 'cinema cinema'
                       'menu menu'
                       'contenido lateral'
                       'footer footer';
  grid-template-rows: 20% 10% auto 10%;
  
  background-color: lightgreen;
  border: 1px solid black; 
}


.caja{
  border: 4px solid black;
  background-color: lightgray;
  text-align: center;
  padding: 20px;
}

.c1{
  background-color: rgb(103, 190, 46);
 grid-area: cinema;
 font-family: 'Times New Roman', Times, serif;
 font-size: 60px;
}

header{
  text-align: center;
}

.c2{
  background-color: rgb(141, 217, 217);
  text-align: center;
  grid-area: menu;
  text-align: center;
  padding: 8px;

}

.c3{
  background-color: lightcoral;
  grid-area: contenido;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  text-align: left;
}


.c4{
  background-color: lightcyan;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  grid-area: lateral;
  font-size: 20px;
  
  
}

.c5{
  background-color: lightskyblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  grid-area: footer 
  
}

footer {
  background-color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: white;
}

html {
  min-height: 100%;
  position: relative;
}














/*# sourceMappingURL=style.css.map */